<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnTestsThatTriggerErrors="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnTestsThatTriggerWarnings="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix=".php">tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix=".php">tests/Integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="WP_DEBUG" value="true"/>
    </php>
</phpunit>
