<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnTestsThatTriggerErrors="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnTestsThatTriggerWarnings="true">
    <testsuites>
        <testsuite name="wp-integration">
            <directory suffix=".php">tests/WpIntegration</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="WP_DEBUG" value="true"/>
        <env name="WP_TESTS_RUN" value="1"/>
    </php>
</phpunit>
